*{
padding: 0px;
margin: 0px;
 

}
body{
padding: 0px;
margin: 0px;
background-color: white;
font-family: "DIN Next W01 Light", "DIN Next W02 Light", "DIN Next W10 Light", sans-serif;


}

h5{
  font-weight: normal;
  /* font-weight: 200; */
}


/* Headerrrr */

.header{
    display: flex;
    /* flex-wrap: wrap; */
    background-color: brown;
   height: 100px;
     align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    padding-left: clamp(20px, 5vw, 150px);
    padding-right: clamp(20px, 5vw, 150px);
   /* margin: 20px; */
}

/* Responsiff navvv */
   @media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;             /* Stack logo & nav vertically */
    align-items: center;                /* Center items horizontally */
   
  }
}






 .Logo{
    display: flex;
    background-color: blueviolet;
    /* margin-left: 150px; */
     
   }

.navlist{
    text-decoration: none; 
    list-style: none;
    display: flex;
    gap: 10px;
    background-color: blue;}
 


    

  
       
.a1{
    text-decoration: none;
    color: rgb(58, 179, 152);
}
.a{
    text-decoration: none;
    color: gray;

}
.Logolist{
    text-decoration: none;
    list-style: none;
 
    
   
}

 
 .navitem{
    padding-top: 5px;
    padding-bottom: 5px;
 

 }

 .navitem1{
     padding-top: 5px;
    padding-bottom: 5px;


 }

 .nav{
     display: flex;
     /* background-color: brown; */
      width: 100%; 
     justify-content:end;
     /* margin-right: 150px; */
  }



 .LOGOitem{
    font-size: 30px;
    /* background-color: aqua; */
  }
 
  /* Sectionnn 1 */
  
  .secion1{
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* height: 400px; */
    align-items: center; 
    justify-content: center; 
    margin-top: 50px;
    gap: 50px;
     /* margin-top: 50px;
    margin-right: 150px;
    margin-left: 150px; */



  }

  .Section1Logo{
    /* background-color: brown; */

  }

  .Section1Titre{
    /* background-color: yellow; */
    font-size: 40px;
    color: rgb(58, 179, 152);

  }

  .Section1para{
    /* background-color: green; */
    display: flex;
    gap: 30px;
    font-size: 14px;
    color:grey;
    line-height: 1.6;
    flex-wrap: wrap;


  }
  .sectionpara1{
    width: 350px;
  }
  .sectionpara2{
    width: 350px;
  }


    /* Sectionnn 2 */

  .secion2{
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
    justify-content: center;
      /* margin-right: 150px;
    margin-left: 150px; */
     gap: 25px;
     margin-top: 50px;
     margin-bottom: 150px;
   }

  

   .bloc1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: solid rgb(58, 179, 152);
    color: white;
    background-color: rgb(58, 179, 152);
    border-radius: 5px;
    padding: 20px;
   }



    .bloc2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: solid rgb(42, 70, 228);
    color: white;
    background-color:rgb(42, 70, 228);
    border-radius: 5px;
    padding: 20px;
   }


     .bloc3{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: solid black;
    color: white;
    background-color:black;
    border-radius: 10px;
    padding: 20px;
   }

   .b1part1,.b2part1,.b3part1{
 font-size: 25px;
   }

   .b1part2,.b2part2,.b3part2{
    display: flex;
    justify-content: center;

   }





   /* Section 3...... */


  
.title{
  margin-bottom: 30px;
}




.Section3{
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 150px;
  margin-bottom: 200px;
  background-color: #e5faf8;;
}

   .Texlo{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
    /* align-items: center; */
    /* background-color: blue; */
 
    }

.Cards{
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  align-items: center;
   gap: 20px;
   margin-bottom: 50px;

}

.container1{
  display: flex;
  flex-direction: column;
  /* gap: 30px; */
  /* justify-content: center; */
   gap: 30px; 
   margin-top: 50px;
 }

.container2{
  display: flex;
  flex-direction: column;
   gap: 30px; 
  /* justify-content: center; */
  /* gap: 20px; */
   /* background-color: rgb(255, 0, 149); */
   /* margin-bottom: 100px; */
 }


.card1,.card2,.card3,.card4{
  width: 250px;
  height: 400px;
  border: solid white;
  background-color: white;
  padding: 10px;
}

.card3{
  /* padding-right: 50px; */
 }